{
    "languages": [
        "es-ES"
    ],
    "plugins": [
        "tiddlywiki/codemirror",
        "tiddlywiki/highlight",
        "tiddlywiki/markdown".
        "OokTech/Bob"
    ],
    "themes": [
        "tiddlywiki/snowwhite",
        "tiddlywiki/vanilla"
    ],
    "build": {
             "index": ["--rendertiddler","$:/core/save/all","index.html","text/plain"]
             }
}