{
    "title": "$:/ak/plugins/TWCrossLinks",
    "bag": "default",
    "created": "20200502092707287",
    "description": "Discover all your intra tiddlers links",
    "list": "config readme change.log",
    "modified": "20200522133137356",
    "name": "TWCrossLinks",
    "plugin-type": "plugin",
    "revision": "1",
    "tags": "",
    "version": "0.1.19"
}